launch_status failed=0 1703919924000000000
launch_status broken=1 1703919924000000000
launch_status passed=0 1703919924000000000
launch_status skipped=0 1703919924000000000
launch_status unknown=0 1703919924000000000
launch_time duration=148083 1703919924000000000
launch_time min_duration=148083 1703919924000000000
launch_time max_duration=148083 1703919924000000000
launch_time sum_duration=148083 1703919924000000000
launch_problems test_defects=1 1703919924000000000
launch_retries retries=0 1703919924000000000
launch_retries run=1 1703919924000000000
