launch_status failed=0 1704100790000000000
launch_status broken=1 1704100790000000000
launch_status passed=0 1704100790000000000
launch_status skipped=0 1704100790000000000
launch_status unknown=0 1704100790000000000
launch_time duration=63882 1704100790000000000
launch_time min_duration=63882 1704100790000000000
launch_time max_duration=63882 1704100790000000000
launch_time sum_duration=63882 1704100790000000000
launch_problems test_defects=1 1704100790000000000
launch_retries retries=0 1704100790000000000
launch_retries run=1 1704100790000000000
